# Example configuration file, change root:exmaple and SECRET_KEY
MONGO_URI=mongodb://<username>:<password>@pf-db:27017
MONGO_DB=pf-api
# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY= 
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
MONGO_USERNAME=
MONGO_PASSWORD=