# Example configuration file, change root:exmaple and SECRET_KEY
MONGO_URI=mongodb://root:example@pf-db:27017
MONGO_DB=pf-api
# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY= 
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MONGO_USERNAME=root
MONGO_PASSWORD=example